/* All Variables */

:root {
  --main: #457b9d;
  --second: #e63946;
  --second-fade: rgba(161, 56, 64, 0.85);
  --dark: #1d3557;
  --medium: #a8dadc;
  --light: #f1faee;
}
/* Whole page reset and styling */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  color: var(--dark);
  background-color: var(--light);
  line-height: 1.5;
  font-family: "Courier New", Courier, monospace;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

/* Header and Nav Stylings */

header {
  padding: 10px 5% 10px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

header h1 {
  padding: 5px 1% 5px 1%;
  margin: 0;
  font-size: 3em;
  line-height: 1;
  background-color: var(--second-fade);
}

header h1:hover {
  color: var(--medium);
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

nav a {
  text-decoration: none;
  margin-right: 15px;
  background-image: linear-gradient(
    270deg,
    var(--second) 0%,
    var(--second) 100%
  );
  background-repeat: no-repeat;
  background-size: 100% 15%;
  background-position: bottom;
  font-size: 1.5em;
  font-weight: bold;
  padding-right: 2px;
  padding-left: 2px;
  color: var(--dark);
  transition: all 0.2s ease-in;
}

nav a:hover {
  background-size: 100% 100%;
  color: var(--medium);
}

.banner {
  background-color: var(--main);
  background-image: url(../images/mount.jpg),
    linear-gradient(90deg, var(--main) 0%, var(--second) 100%);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-blend-mode: hard-light;
  min-height: 30vh;
  display: flex;
  text-align: right;
  align-items: flex-end;
  justify-content: space-between;
}

.banner section {
  flex: 0 0 90%;
}

.banner h2 {
  background-color: var(--second-fade);
  padding: 5px;
  font-size: 2em;
  display: inline;
  margin-right: 50px;
  margin-bottom: 25px;
}

.banner h2:hover {
  color: var(--medium);
}

.banner img {
  width: 275px;
  opacity: 90%;
  margin-left: 3%;
  margin-top: auto;
  margin-bottom: auto;
}

.banner img:hover {
  opacity: 100%;
}

/* Main Body Attributes  */

.fit-within {
  max-width: 85%;
  margin-left: auto;
  margin-right: auto;
}

.separator {
  margin: 25px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}

.separator h3 {
  flex: 0 0 20%;
  text-align: right;
  padding-right: 15px;
  border-right: 5px solid var(--main);
  font-size: 1.8em;
}

.separator div {
  flex: 0 0 79%;
}

.grid {
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: minmax(150px, 1fr);
}

.grid-box {
    border: 5px solid var(--second);
    grid-column: span 4;
    display: flex;
    align-items: flex-end;
    text-decoration: none;
    padding: 0 0 10px 5px;
    background-color: var(--main);
    background-blend-mode: soft-light;
    background-size: 150%;
    background-position: center;
    font-size: 1em;
    min-height: 150px;
    border-radius: 25px;
    transition: transform 0.2s, background-color .2s;
}

.grid-box:first-child {
    grid-column: span 8;
    grid-row: span 3;
}
.grid-box:last-child {
    grid-column: span 8;
}
.grid-box:hover {
    background-color: #1d355775;
    transform: scale(1.02);
    z-index: 2;
}

.grid-box div {
    background-color: var(--second);
}

.grid-box h4 {
    font-size: 1.5em;
    color: var(--dark);
}
.grid-box span{
    color: var(--dark);
}

.horiseon-box {
    background-image: url(../images/horiseon.png);
}

.rps-box {
    background-image: url(../images/galaxy-place-holder.jpg);
}

.odin-box {
    background-image: url(../images/odin.png);
}

.ucf-box {
    background-image: url(../images/UCF.jpg);
}

.css-box {
    background-image: url(../images/con-place-holder.jpg);
}

.pp-box {
    background-image: url(../images/tri-place\ holder.jpg);
}

/*  Contact Me Cards */

#contact {
  justify-content: left;
}

.separator address {
  justify-content: normal;
  font-size: 1.5em;
  font-weight: bold;
  width: 70%;
  display: flex;
  justify-content: space-evenly;
}

.separator address a {
  text-decoration: none;
  color: var(--dark);
  padding-left: 2px;
  padding-right: 2px;
  background-image: linear-gradient(270deg, var(--dark) 0%, var(--dark) 100%);
  background-size: 100% 15%;
  background-position: bottom;
  background-repeat: no-repeat;
  transition: all 0.2s ease-in;
}

.separator address a:hover {
  background-size: 100% 100%;
  color: var(--medium);
}

/* Portfolio section of the webpage */

footer {
  text-align: center;
  font-weight: bold;
}